# geekwalk

./: README.md  build.gradle  settings.gradle  test.http
benchmark/: bench7070.yml  bench8080.yml  bench9090.yml
src/main/java/com/aruistar/geekwalk/: HelloWorldService.java  HttpVerticle.java  MainVerticle.java  MyProxyVerticle.java  ProxyVerticle.java  ServerVerticle.java
src/main/java/com/aruistar/geekwalk/asyncresponse/: Controller.java  ProductBackend.java
src/main/java/com/aruistar/geekwalk/business/: TestVerticle.java
src/main/java/com/aruistar/geekwalk/common/: AppRouter.java  AppRouterImpl.java
src/main/java/com/aruistar/geekwalk/diconfig/: AppModule.java
src/main/java/com/aruistar/geekwalk/domain/: Backend.java  Frontend.java  Upstream.java
src/main/java/com/aruistar/geekwalk/launcher/: GeekLauncher.java
src/main/resources/: config.json  test.http
src/main/resources/webroot/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/webroot/assets/: NOTICES
src/test/groovy/: gtest.groovy
src/test/java/com/aruistar/geekwalk/: ProxyVerticleTest.java  ServerVerticle.java
src/test/resources/: config.json  test.http
src/test/resources/web1/: index.html
src/test/resources/web2/: index.html
src/test/resources/webroot/: index.html
